src/proto/lifecycle.proto

/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package bowler.lifecycle;

option java_multiple_files = true;
option java_package = "com.commonwealthrobotics.proto.lifecycle";

// Next: 1
// The request message for a keepalive ping
message KeepaliveRequest {}

// Next: 1
// The response message for a keepalive ping
message KeepaliveResponse {}

// Next: 1
// The request message for querying the kernel's JDWB port
message DebugPortRequest {}

// Next: 2
// The response message for querying the kernel's JDWB port
message DebugPortResponse {
    int32 port = 1;
}

// The kernel lifecycle service
service Lifecycle {
    // Pings a server to ensure that it remains active
    rpc Keepalive(KeepaliveRequest) returns (KeepaliveResponse);

    // Queries the kernel's JDWB port
    rpc DebugPort (DebugPortRequest) returns (DebugPortResponse);
}
